<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <h1>Welcome to Codeehelp</h1>
    </head>
    <section>
<table>
    <tr>
        <td><img src="arvind.photo.jpeg" alt="arvind"></td>
        <td><ul>
            <li><a href="#road">Roadmap Videos</a></li>
            <li><a href="#op">Operating System Videos</a></li>
            <li><a href="#dbms">DBMS Viedos</a></li>
            <li><a href="#dsa">DSA Videos</a></li>
            <li><a href="#web">Web Development Videos</a></li>
        </ul>

        </td>
    </tr>
</table>
</section>

<h2>About Codehelp</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt pariatur, aperiam alias, hic accusantium nostrum perferendis, ex obcaecati recusandae animi excepturi vel iste! Optio harum facilis voluptatem excepturi, quod aliquid tempora veniam, repellat nobis maxime nemo laborum nostrum necessitatibus aliquam minus provident. Sunt enim amet facilis maiores, quod beatae repellendus ea quibusdam debitis esse odit vitae quo repellat nisi alias. Tenetur enim nostrum doloremque repudiandae reprehenderit magnam molestias incidunt. Eos iusto atque velit et veritatis aspernatur assumenda corporis deleniti, modi blanditiis voluptatibus sunt officiis quidem quaerat inventore. Eaque, odit voluptates fugit vitae repellendus quidem saepe, voluptatem culpa molestias adipisci illum.</p>
<section>
<h2>Additional Media</h2>
<table>
    <tr>
        <td><audio controls src="audio1.mp3" ></audio></td>
        <td><video controls height="200px" width="200px" src="viedp.mp4"></video></td>
        <td><audio controls>
            <source src="audio1.mp3" type="audio/mp3">

        </audio></td>
        <td><video controls height="200px" width="200px">
            <source src="viedp.mp4" type="video/mp4">
        </video></td>
    </tr>
</table>

</section>
<section id="road">
    <h2>Roadmap Video</h2>
    <table>
        <tr>
            <td> <iframe src="https://www.youtube.com/embed/_l1IP_6psY"></iframe> </td>
            <td> <iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe> </td>
            <td> <iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe> </td>
        </tr>
        <tr>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
        </tr>
    </table>
</section>
<section id="op">
    <h2>Operating System Videos</h2>
    <table>
        <tr>
            <td> <iframe src="https://www.youtube.com/embed/_l1IP_6psY"></iframe> </td>
            <td> <iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe> </td>
            <td> <iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe> </td>
        </tr>
        <tr>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
        </tr>
    </table>
</section>
<section id="dbms">
    <h2>DBMS Videos</h2>
    <table>
        <tr>
            <td> <iframe src="https://www.youtube.com/embed/_l1IP_6psY"></iframe> </td>
            <td> <iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe> </td>
            <td> <iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe> </td>
        </tr>
        <tr>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
        </tr>
    </table>
</section>
<section id="dsa">
    <h2>DSA Videos</h2>
    <table>
        <tr>
            <td> <iframe src="https://www.youtube.com/embed/_l1IP_6psY"></iframe> </td>
            <td> <iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe> </td>
            <td> <iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe> </td>
        </tr>
        <tr>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
        </tr>
    </table>
</section>
<section id="web">
    <h2>Web Development</h2>
    <table>
        <tr>
            <td> <iframe src="https://www.youtube.com/embed/_l1IP_6psY"></iframe> </td>
            <td> <iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe> </td>
            <td> <iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe> </td>
        </tr>
        <tr>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/4KngXtOlNo" ></iframe></td>
        </tr>
    </table>
</section>

</body>
</html>